

:root {

    --primary-900: hsl(174, 96%, 12%);
    --primary-800: hsl(172, 97%, 17%);
    --primary-700: hsl(176, 94%, 21%);
    --primary-600: hsl(170, 95%, 30%);
   

    --primary-300: hsl(175, 26%, 61%);
    --primary-200: hsl(165, 34%, 66%);
    --primary-100: hsl(161, 43%, 84%);
    
    --neutral-100: hsl(78, 12%, 79%);
    --accent-400: hsl(28, 80%, 72%);
    

    --text-1: var(--neutral-100);
    --text-2: var(--primary-100);
    --text-3: var(--primary-200);
    --text-4: var(--primary-300);

    --surface-1: var(--primary-900);
    --surface-2: var(--primary-800);
    --surface-3: var(--primary-700);

    --border-1: var(--primary-700);
    --border-2: var(--primary-600); 
   
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    min-block-size: 100vb;
    color: var(--text-3);
    background-size: cover;
    background-color: var(--surface-1);
    background-image: linear-gradient(
        hsl(from var(--surface-3) h s l / .7) 0 0
        ),
        url(texture_background.png);
    background-position: top left;
    font-family: nunito-sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0 2rem;
    padding: 5rem 2rem;
}

h1 {
  font-size: 2rem;
  color: var(--text-1);
}

.flashbar ul {
    text-align: center;
    margin: 10px;
    
}

.flashbar ul {
    list-style: none;
}

.flashbar-list {
    background-color: var(--accent-400);
    color: var(--neurtal-100);
    padding: 10px;
}

ion-icon {
    color: var(--text-1);
    font-size: 3rem;
    --ionicon-stroke-width: 16px;
}

.index-icon {
    --ionicon-stroke-width: 40px;
}

#icon {
  font-size: 3rem;
}

.form-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px 10px 20px;
}

.header-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;

    h1 {
        margin: 10px 0px;
    }
}

input#location-input {
    background: var(--surface-3);
    border: var(--border-1);
    border-radius: 5px;
    padding: 1ex 2ex;
    color: var(--text-2);
    accent-color: var(--border-2);
}

input#submit-button {
    cursor: pointer;
    background-color: var(--surface-3);
    padding: .75em 2em;
    color: var(--text-3);
    border-radius: 10px;
    border-color: var(--border-2);
}

input#submit-button:hover {
    display: inline-block;
    text-align: center;
    background-color: hsl(from var(--surface-1) h s l /.25);
    color: var(--text-3);
    border-color: var(--border-2);
}

    div > label {
      color: var(--text-1);
      font-weight: bold;
      font-size: 1rem;
      margin-right: auto;
      max-width: 80px;
   }

.card {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;
    max-width: 550px;
    padding: 1rem 2.5rem;  
}


.card {
    --border-width: 1px;
    border-radius: 1.5rem;
    position: relative;
    background: hsl(from var(--surface-1) h s l / 0.25);
    backdrop-filter: blur(7px);
}

.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    border-radius: inherit;
    border: var(--border-width) solid transparent;
    background: linear-gradient(var(--border-2), var(--border-1)) border-box;
    mask:   linear-gradient(black 0 0) border-box,
            linear-gradient(black 0 0) padding-box;
    mask-composite: subtract;
}

#top-card-top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#large-location {
    font-size: 2rem;
    margin: .6rem;
}

.top-r2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#large-icon {
    font-size: 3rem;
    color: var(--text-1);
}

#top-2r-r {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#large-temp-toggle-button {
    color: var(--text-1);
    font-size: 2rem;
}

#top-r2-lc-degree-toggle-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 2rem;
    color: hsl(from var(--text-1) h s l / 0.25);
}

#top-2r-l {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.top-2r-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-r2-rc-spacer {
    flex-basis: .75;
}


@media (max-width: 600px) {
    body {
        margin: 0 .5rem;
        padding: 5rem 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    ion-icon {
        font-size: 2.5rem;
    }

    .card {
        max-width: 500px;
        margin: .35rem auto;
        padding: .6rem;
        font-size: 1rem;
    }

    #large-location {
        font-size: 1.25rem;
        margin: .5rem;
        padding-left: .45rem;
    }

    #large-icon {
        font-size: 2rem;
    }

    #large-temp-toggle-button {
        font-size: 1.34rem;
    }

    #top-r2-lc-degree-toggle-button {
        font-size: 1.34rem;
    }

    #hours {
        padding-right: .45rem;
    }

    .top-r2 {
        padding: .25rem .45rem .35rem .45rem;
    }
}

@media (max-width: 400px) {
    .card {
        font-size: .8rem;
    }
}